akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"  ]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  # stdout-loglevel = "DEBUG"


  remote {
    # The port clients should connect to. Default is 2552.
    netty.tcp.port = 4711
  }

  log-dead-letters = 3
  log-dead-letters-during-shutdown = on


  actor {
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 256
    }
  }
  default-mailbox {
     mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
  }


  pinned-dispatcher {
   executor = "thread-pool-executor"
   type = PinnedDispatcher
   thread-pool-executor.allow-core-timeout = off
  }

  forkjoin-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 2
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 2.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 10
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 100
  }

}