<configuration>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>ib.log</file>
        <append>true</append>
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%date{ISO8601} %-5level[%thread] - %msg%n</pattern>
        </encoder>
    </appender>


    <appender name="AKKACONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>%X{akkaTimestamp} %-5level[%X{sourceThread}] - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="AKKAFILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>monarch.log</file>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>logFile.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>20</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%X{akkaTimestamp} %-5level[%X{sourceThread}] - %msg%n</pattern>
        </encoder>
    </appender>


    <logger name="ib" level="ALL" additivity="false">
        <appender-ref ref="FILE"/>
    </logger>


    <logger name="monarch" level="ALL" additivity="false">
        <appender-ref ref="AKKAFILE"/>
        <appender-ref ref="AKKACONSOLE"/>
    </logger>


    <root level="DEBUG">
        <appender-ref ref="FILE"/>
    </root>
</configuration>